<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PaymentParameters Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/PaymentParameters" class="dashAnchor"></a>
    <a title="PaymentParameters Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 4.9.1 Docs</a> (70% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        PaymentParameters Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Yoco.html">Yoco</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCellType.html">ReceiptCellType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultNotFound.html">PaymentLookupResultNotFound</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundParameters.html">RefundParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PaymentParameters</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PaymentParameters</span></code></pre>

                </div>
              </div>
            <p>An object for customising the behaviour of the YocoSDK.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK17PaymentParametersV14autoTransition15receiptDelegate8userInfo11staffMember0G6Number6billId4note27transactionCompleteNotifierACSb_AA0a7ReceiptH0_pSgSDys11AnyHashableVypGSgAA0A5StaffVSgSSSgA2UyAA0C6ResultVcSgtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(autoTransition:receiptDelegate:userInfo:staffMember:receiptNumber:billId:note:transactionCompleteNotifier:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK17PaymentParametersV14autoTransition15receiptDelegate8userInfo11staffMember0G6Number6billId4note27transactionCompleteNotifierACSb_AA0a7ReceiptH0_pSgSDys11AnyHashableVypGSgAA0A5StaffVSgSSSgA2UyAA0C6ResultVcSgtcfc">init(autoTransition:<wbr>receiptDelegate:<wbr>userInfo:<wbr>staffMember:<wbr>receiptNumber:<wbr>billId:<wbr>note:<wbr>transactionCompleteNotifier:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span> <span class="p">(</span><span class="nv">autoTransition</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
             <span class="nv">receiptDelegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
             <span class="nv">userInfo</span><span class="p">:</span> <span class="p">[</span><span class="kt">AnyHashable</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
             <span class="nv">staffMember</span><span class="p">:</span> <span class="kt"><a href="../Structs/YocoStaff.html">YocoStaff</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
             <span class="nv">receiptNumber</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
             <span class="nv">billId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
             <span class="nv">note</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
             <span class="nv">transactionCompleteNotifier</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>autoTransition</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Will make the payment complete screen automatically hide after a short time before dismissing the Yoco payment flow. Has no effect if you are implementing the <code><a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a></code>. This will allow the payment complete screen to show to the merchant and will have to tap to dismiss it so as to make sure they have seen the payment success screen. If you want to auto transition to your own receipt view or something similar, then you probably want <code>autoTransition</code> set to <code>true</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>receiptDelegate</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A delegate object that will recieve call backs of button presses for different reciept types.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>userInfo</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Store data you would like to recieve back on completion of the payment. This data only exists locally.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>receiptNumber</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Provided <code>receiptNumber</code> is a unique string that can be used to track a transaction</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>billId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Transactions are associated with provided <code>billId</code></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>note</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A note string to be attached to this transaction</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>staffMember</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A staff member object that can be used to assign staff member meta data to the transaction.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2022-01-12)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
