<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YocoReceiptDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/YocoReceiptDelegate" class="dashAnchor"></a>
    <a title="YocoReceiptDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDKNew 4.3.1-rc1 Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDKNew Reference</a>
        <img id="carat" src="../img/carat.png" />
        YocoReceiptDelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Yoco.html">Yoco</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10YocoSDKNew21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10YocoSDKNew0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>YocoReceiptDelegate</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">YocoReceiptDelegate</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10YocoSDKNew0A15ReceiptDelegateP09supportedC5TypesSayAA09SupportedC4TypeOGyF"></a>
                    <a name="//apple_ref/swift/Method/supportedReceiptTypes()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10YocoSDKNew0A15ReceiptDelegateP09supportedC5TypesSayAA09SupportedC4TypeOGyF">supportedReceiptTypes()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Required function to implement. Return an array of the different receipt types you want to support. Implement the corresponding delegate callback method associated with your receipt type to be notified when a user presses the receipt button.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">supportedReceiptTypes</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10YocoSDKNew0A15ReceiptDelegateP14sendSMSReceipt11phoneNumber13paymentResult8progressySS_AA07PaymentJ0CyAA0C5StateOctF"></a>
                    <a name="//apple_ref/swift/Method/sendSMSReceipt(phoneNumber:paymentResult:progress:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10YocoSDKNew0A15ReceiptDelegateP14sendSMSReceipt11phoneNumber13paymentResult8progressySS_AA07PaymentJ0CyAA0C5StateOctF">sendSMSReceipt(phoneNumber:<wbr>paymentResult:<wbr>progress:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The delegate callback for when the SMS receipt button is pressed by the user.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sendSMSReceipt</span><span class="p">(</span><span class="nv">phoneNumber</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">paymentResult</span><span class="p">:</span> <span class="kt"><a href="../Classes/PaymentResult.html">PaymentResult</a></span><span class="p">,</span> <span class="nv">progress</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:10YocoSDKNew21UpdateReceiptProgressa">UpdateReceiptProgress</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>phoneNumber</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The text the user typed into the textfield. Can be an empty string.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>paymentResult</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Info about the result of the payment.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>progress</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Call this function with a <code><a href="../Enums/ReceiptState.html">ReceiptState</a></code> to change the state of the button. You should hold onto this until a new one is made from this function to give user feedback on the success or failure of sending the receipt.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10YocoSDKNew0A15ReceiptDelegateP09sendEmailC07address13paymentResult8progressySS_AA07PaymentI0CyAA0C5StateOctF"></a>
                    <a name="//apple_ref/swift/Method/sendEmailReceipt(address:paymentResult:progress:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10YocoSDKNew0A15ReceiptDelegateP09sendEmailC07address13paymentResult8progressySS_AA07PaymentI0CyAA0C5StateOctF">sendEmailReceipt(address:<wbr>paymentResult:<wbr>progress:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The delegate callback for when the email receipt button is pressed by the user.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sendEmailReceipt</span><span class="p">(</span><span class="nv">address</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">paymentResult</span><span class="p">:</span> <span class="kt"><a href="../Classes/PaymentResult.html">PaymentResult</a></span><span class="p">,</span> <span class="nv">progress</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:10YocoSDKNew21UpdateReceiptProgressa">UpdateReceiptProgress</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>address</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The text the user typed into the textfield. Can be an empty string.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>paymentResult</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Info about the result of the payment.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>progress</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Call this function with a <code><a href="../Enums/ReceiptState.html">ReceiptState</a></code> to change the state of the button. You should hold onto this until a new one is made from this function to give user feedback on the success or failure of sending the receipt.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10YocoSDKNew0A15ReceiptDelegateP05printC013paymentResult8progressyAA07PaymentG0C_yAA0C5StateOctF"></a>
                    <a name="//apple_ref/swift/Method/printReceipt(paymentResult:progress:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10YocoSDKNew0A15ReceiptDelegateP05printC013paymentResult8progressyAA07PaymentG0C_yAA0C5StateOctF">printReceipt(paymentResult:<wbr>progress:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The delegate callback for when the print receipt button is pressed by the user.</p>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">printReceipt</span><span class="p">(</span><span class="nv">paymentResult</span><span class="p">:</span> <span class="kt"><a href="../Classes/PaymentResult.html">PaymentResult</a></span><span class="p">,</span> <span class="nv">progress</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:10YocoSDKNew21UpdateReceiptProgressa">UpdateReceiptProgress</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>paymentResult</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Info about the result of the payment.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>progress</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Call this function with a <code><a href="../Enums/ReceiptState.html">ReceiptState</a></code> to change the state of the button. You should hold onto this until a new one is made from this function to give user feedback on the success or failure of printing the receipt.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external">Yoco®</a>. All rights reserved. (Last updated: 2020-11-27)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
