<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ReceiptInfo Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/ReceiptInfo" class="dashAnchor"></a>
    <a title="ReceiptInfo Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 4.9.1 Docs</a> (70% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        ReceiptInfo Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Yoco.html">Yoco</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCellType.html">ReceiptCellType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultNotFound.html">PaymentLookupResultNotFound</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundParameters.html">RefundParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ReceiptInfo</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ReceiptInfo</span></code></pre>

                </div>
              </div>
            <p>An object containing additional details about a payment</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV13amountInCentss5Int64VSgvp"></a>
                    <a name="//apple_ref/swift/Property/amountInCents" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV13amountInCentss5Int64VSgvp">amountInCents</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The amount charged initially for the payment (the bill amount). e.g. 5000 for the bill of $50.00</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">amountInCents</span><span class="p">:</span> <span class="kt">Int64</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV10tipInCentsSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/tipInCents" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV10tipInCentsSiSgvp">tipInCents</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The tip amount offered by the cardholder. e.g. 2000 for the tip of $20.00</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">tipInCents</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV18finalAmountInCentss5Int64VSgvp"></a>
                    <a name="//apple_ref/swift/Property/finalAmountInCents" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV18finalAmountInCentss5Int64VSgvp">finalAmountInCents</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The total amount charged from the cardholder (bill amount + tip amount) e.g. 7000 ($70) given the tip of $20.00 and bill of $50.00</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">finalAmountInCents</span><span class="p">:</span> <span class="kt">Int64</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV4typeAA11PaymentTypeOSgvp"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV4typeAA11PaymentTypeOSgvp">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The way the cardholder was charged for this payment. (e.g. card, masterpass, etc)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/PaymentType.html">PaymentType</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV5stateSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV5stateSSSgvp">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The state of the transaction e.g. approved</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV10statusTextSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/statusText" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV10statusTextSSSgvp">statusText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The description of the current transaction state. e.g. LIMIT EXCEEDED if the transaction failed because of an exceeded limit.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">statusText</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV13paymentSchemeSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/paymentScheme" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV13paymentSchemeSSSgvp">paymentScheme</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The cardholder&rsquo;s card scheme (e.g. Visa, Mastercard, Diners, etc)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">paymentScheme</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV19maskedAccountNumberSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/maskedAccountNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV19maskedAccountNumberSSSgvp">maskedAccountNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card number showing the first 6 numbers and the last 4. e.g. 654321 xxxx xxxx xxxx 1234</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">maskedAccountNumber</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV17authorizationCodeSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/authorizationCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV17authorizationCodeSSSgvp">authorizationCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EMV transaction authorization code</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">authorizationCode</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV21transactionIdentifierSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/transactionIdentifier" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV21transactionIdentifierSSSgvp">transactionIdentifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Yoco&rsquo;s system transaction identifier.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">transactionIdentifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV23authorizationIdentifierSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/authorizationIdentifier" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV23authorizationIdentifierSSSgvp">authorizationIdentifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An identifier that uniquely identifies this transaction&rsquo;s authorization.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">authorizationIdentifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV18merchantIdentifierSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/merchantIdentifier" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV18merchantIdentifierSSSgvp">merchantIdentifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Unique identifier for this merchant that performed this transaction.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">merchantIdentifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV18terminalIdentifierSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/terminalIdentifier" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV18terminalIdentifierSSSgvp">terminalIdentifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A Unique identifier for the terminal that performed this transaction.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">terminalIdentifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV9entryModeSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/entryMode" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV9entryModeSSSgvp">entryMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>How the card was presented in case of the card transaction. e.g. CONTACTLESS_ICC if the card was tapped.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">entryMode</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV21applicationIdentifierSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/applicationIdentifier" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV21applicationIdentifierSSSgvp">applicationIdentifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The chosen EMV Application/Account for the payment.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">applicationIdentifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV28cardholderVerificationResultSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/cardholderVerificationResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV28cardholderVerificationResultSSSgvp">cardholderVerificationResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The result showing how was the cardholder verified. e.g. ENCIPHERED_PIN_OFFLINE_AND_SIGNATURE when the pin and signature was provided to verify that this is the correct holder for this card.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">cardholderVerificationResult</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV24retrievalReferenceNumberSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/retrievalReferenceNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV24retrievalReferenceNumberSSSgvp">retrievalReferenceNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>RRN is the reference code that can be used to refer to the transaction when there&rsquo;s any inquiry for this transaction.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">retrievalReferenceNumber</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV27printForMerchantAndCustomerSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/printForMerchantAndCustomer" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV27printForMerchantAndCustomerSbSgvp">printForMerchantAndCustomer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>true if the Merchant receipt should be printed but otherwise false.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">printForMerchantAndCustomer</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV17requiresSignatureSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/requiresSignature" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV17requiresSignatureSbSgvp">requiresSignature</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>true if the cardholder is required to sign of the printed paper receipt.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">requiresSignature</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK11ReceiptInfoV13signatureTextSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/signatureText" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK11ReceiptInfoV13signatureTextSSSgvp">signatureText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Text describing what was done or must be done with respect to the cardholder signature. e.g. NOT REQUIRED if it is not required.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">signatureText</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2022-01-12)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
