<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PaymentResult Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/PaymentResult" class="dashAnchor"></a>
    <a title="PaymentResult Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 4.8.2 Docs</a> (71% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        PaymentResult Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Yoco.html">Yoco</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PaymentResult</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PaymentResult</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV6resultAA0D4CodeOvp"></a>
                    <a name="//apple_ref/swift/Property/result" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV6resultAA0D4CodeOvp">result</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The result of the payment, to get more information about the outcome of the payment.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">result</span><span class="p">:</span> <span class="kt"><a href="../Enums/ResultCode.html">ResultCode</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV13amountInCentss5Int64Vvp"></a>
                    <a name="//apple_ref/swift/Property/amountInCents" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV13amountInCentss5Int64Vvp">amountInCents</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The amount charged initially for the payment (the bill amount). e.g. 5000 for the bill of $50.00</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">amountInCents</span><span class="p">:</span> <span class="kt">Int64</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV10tipInCentsSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/tipInCents" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV10tipInCentsSiSgvp">tipInCents</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The tip amount offered by the cardholder. e.g. 2000 for the tip of $20.00</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">tipInCents</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV18finalAmountInCentss5Int64Vvp"></a>
                    <a name="//apple_ref/swift/Property/finalAmountInCents" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV18finalAmountInCentss5Int64Vvp">finalAmountInCents</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The total amount charged from the cardholder (bill amount + tip amount) e.g. 7000 ($70) given the tip of $20.00 and bill of $50.00</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">finalAmountInCents</span><span class="p">:</span> <span class="kt">Int64</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV8currencyAA17SupportedCurrencyOvp"></a>
                    <a name="//apple_ref/swift/Property/currency" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV8currencyAA17SupportedCurrencyOvp">currency</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The currency used for this payment.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">currency</span><span class="p">:</span> <span class="kt"><a href="../Enums/SupportedCurrency.html">SupportedCurrency</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV11paymentTypeAA0cF0OSgvp"></a>
                    <a name="//apple_ref/swift/Property/paymentType" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV11paymentTypeAA0cF0OSgvp">paymentType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The payment method used for this payment.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">paymentType</span><span class="p">:</span> <span class="kt"><a href="../Enums/PaymentType.html">PaymentType</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV13transactionIDSSvp"></a>
                    <a name="//apple_ref/swift/Property/transactionID" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV13transactionIDSSvp">transactionID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The unique identifier of this payment.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">transactionID</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV11staffMemberAA0A5StaffVSgvp"></a>
                    <a name="//apple_ref/swift/Property/staffMember" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV11staffMemberAA0A5StaffVSgvp">staffMember</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The details of the staff member who initiated the payment, if any.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">staffMember</span><span class="p">:</span> <span class="kt"><a href="../Structs/YocoStaff.html">YocoStaff</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV8userInfoSDys11AnyHashableVypGSgvp"></a>
                    <a name="//apple_ref/swift/Property/userInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV8userInfoSDys11AnyHashableVypGSgvp">userInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Data that you may have passed to the YocoSDK at the start of the payment.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">userInfo</span><span class="p">:</span> <span class="p">[</span><span class="kt">AnyHashable</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV8metaDataSDyS2SGSgvp"></a>
                    <a name="//apple_ref/swift/Property/metaData" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV8metaDataSDyS2SGSgvp">metaData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Meta data that may have been sent with the transaction to the server that you would recieve as part of a webhook.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">metaData</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PaymentResultV11receiptInfoAA07ReceiptF0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/receiptInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PaymentResultV11receiptInfoAA07ReceiptF0VSgvp">receiptInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The data that necessary for processing the receipt.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">receiptInfo</span><span class="p">:</span> <span class="kt"><a href="../Structs/ReceiptInfo.html">ReceiptInfo</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2021-10-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
