<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PaymentParameters Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/PaymentParameters" class="dashAnchor"></a>
    <a title="PaymentParameters Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 4.13.5 Docs</a> (0% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        PaymentParameters Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/PrinterConfig.html">PrinterConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrinterListener.html">PrinterListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Yoco.html">Yoco</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CorePaymentType.html">CorePaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FlowType.html">FlowType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterStatus.html">PrinterStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCellType.html">ReceiptCellType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoPaymentType.html">YocoPaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoTransactionType.html">YocoTransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/StateAwareController">StateAwareController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MerchantInfo.html">MerchantInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultNotFound.html">PaymentLookupResultNotFound</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/PrintParameters">PrintParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintRequest.html">PrintRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintResult.html">PrintResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundParameters.html">RefundParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/UpdateReceiptProgress">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/YocoCompletionHandler">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PaymentParameters</h1>
            <p>An object for customising the behaviour of the YocoSDK.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/init(autoTransition:receiptDelegate:userInfo:staffMember:receiptNumber:billId:note:pairingCompletionHandler:transactionCompleteNotifier:)" class="dashAnchor"></a>
                    <a class="token" href="#/">init(autoTransition:<wbr>receiptDelegate:<wbr>userInfo:<wbr>staffMember:<wbr>receiptNumber:<wbr>billId:<wbr>note:<wbr>pairingCompletionHandler:<wbr>transactionCompleteNotifier:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2023-03-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
