<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yoco Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Yoco" class="dashAnchor"></a>
    <a title="Yoco Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 4.5.0-rc2 Docs</a> (69% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        Yoco Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Yoco.html">Yoco</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PaymentType.html">PaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Yoco</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Yoco</span></code></pre>

                </div>
              </div>
            <p>The main interface for the YocoSDK.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C10initialiseyyFZ"></a>
                    <a name="//apple_ref/swift/Method/initialise()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C10initialiseyyFZ">initialise()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialise the YocoSDK.</p>

<p>This function should be called at app start or before calling any other function of the SDK.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Do not call this function multiple times.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">initialise</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C9configure6secret14loggingEnabled11environmentySS_SbAA11EnvironmentOtFZ"></a>
                    <a name="//apple_ref/swift/Method/configure(secret:loggingEnabled:environment:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C9configure6secret14loggingEnabled11environmentySS_SbAA11EnvironmentOtFZ">configure(secret:<wbr>loggingEnabled:<wbr>environment:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Configure the YocoSDK with your secret and for the environment to run in.</p>

<p>You may call this function multiple times to dynamically change configurations.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">configure</span><span class="p">(</span><span class="nv">secret</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
                             <span class="nv">loggingEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
                             <span class="nv">environment</span><span class="p">:</span> <span class="kt"><a href="../Enums/Environment.html">Environment</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">production</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>secret</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Your secret that must be acquired from Yoco.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>loggingEnabled</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Enables or disables extra debug logs from the YocoSDK to print to the console.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>environment</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Sets the environment to use, <code>.production</code> is the default environment.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C6charge_11paymentType8currency9askForTip10parameters18rootViewController17completionHandlerSSs6UInt64V_AA07PaymentE0OAA17SupportedCurrencyOSbSgAA0Q10ParametersVSgSo06UIViewM0CSgyAA0Q6ResultVcSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/charge(_:paymentType:currency:askForTip:parameters:rootViewController:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C6charge_11paymentType8currency9askForTip10parameters18rootViewController17completionHandlerSSs6UInt64V_AA07PaymentE0OAA17SupportedCurrencyOSbSgAA0Q10ParametersVSgSo06UIViewM0CSgyAA0Q6ResultVcSgtFZ">charge(_:<wbr>paymentType:<wbr>currency:<wbr>askForTip:<wbr>parameters:<wbr>rootViewController:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Charge a customer an amount in cents. The default currency is ZAR. The default payment type is by card.</p>

<p>It is recommended to hold onto the transactionID that is returned. This can be used to query the state of a previous transaction if the app unexpectedly closed during the processing of a transaction. Calling this function before a previous transaction has ended can result in unintended behaviour.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">charge</span><span class="p">(</span><span class="n">_</span> <span class="nv">cents</span><span class="p">:</span> <span class="kt">UInt64</span><span class="p">,</span>
                          <span class="nv">paymentType</span><span class="p">:</span> <span class="kt"><a href="../Enums/PaymentType.html">PaymentType</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">card</span><span class="p">,</span>
                          <span class="nv">currency</span><span class="p">:</span> <span class="kt"><a href="../Enums/SupportedCurrency.html">SupportedCurrency</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">zar</span><span class="p">,</span>
                          <span class="nv">askForTip</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
                          <span class="nv">parameters</span><span class="p">:</span> <span class="kt"><a href="../Structs/PaymentParameters.html">PaymentParameters</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
                          <span class="nv">rootViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
                          <span class="nv">completionHandler</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>cents</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The amount in cents you want to charge the customer.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>paymentType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The payment method which the customer is using to pay.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>currency</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The curreny to charge the customer, must be one of the supported currency types.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>askForTip</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If the card machine supports it, ask for a tip before the payment is presented. Leave as <code>nil</code> to use default value from business&rsquo;s portal.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>parameters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An object to customize the payment flow.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>rootViewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If you need us to present onto a specific view controller, for example if the root view controller of your app is already presnting another view controller</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The function that will be called at the end of a payment with the payment result.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>transactionID</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C12pairTerminal18rootViewControllerySo06UIViewG0CSg_tFZ"></a>
                    <a name="//apple_ref/swift/Method/pairTerminal(rootViewController:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C12pairTerminal18rootViewControllerySo06UIViewG0CSg_tFZ">pairTerminal(rootViewController:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Allow the user to go through the pairing flow without needing to start a transaction.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">pairTerminal</span><span class="p">(</span><span class="nv">rootViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>rootViewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If you need us to present onto a specific view controller, for example if the root view controller of your app is already presnting another view controller</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C6refund13transactionID10parameters18rootViewController17completionHandlerySS_AA17PaymentParametersVSgSo06UIViewI0CSgyAA0L6ResultVcSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/refund(transactionID:parameters:rootViewController:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C6refund13transactionID10parameters18rootViewController17completionHandlerySS_AA17PaymentParametersVSgSo06UIViewI0CSgyAA0L6ResultVcSgtFZ">refund(transactionID:<wbr>parameters:<wbr>rootViewController:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Refund a customer a previously completed transaction.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">refund</span><span class="p">(</span><span class="nv">transactionID</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
                          <span class="nv">parameters</span><span class="p">:</span> <span class="kt"><a href="../Structs/PaymentParameters.html">PaymentParameters</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
                          <span class="nv">rootViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
                          <span class="nv">completionHandler</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>transactionID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The unique identifier that was associated with the transaction, returned by  <code>Yoco.charge(_:paymentType:currency:parameters:completionHandler:)</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>parameters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An object to customize the payment flow.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>rootViewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If you need us to present onto a specific view controller, for example if the root view controller of your app is already presnting another view controller</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The function that will be called at the end of a refund with the payment result.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C6logoutyyFZ"></a>
                    <a name="//apple_ref/swift/Method/logout()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C6logoutyyFZ">logout()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logs out the current user. This will cause the user to have to log in again on their next call of <code>Yoco.charge(_:paymentType:currency:parameters:completionHandler:)</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">logout</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C16getPaymentResult13transactionID17completionHandlerySS_yAA0dE0VSg_s5Error_pSgtctFZ"></a>
                    <a name="//apple_ref/swift/Method/getPaymentResult(transactionID:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C16getPaymentResult13transactionID17completionHandlerySS_yAA0dE0VSg_s5Error_pSgtctFZ">getPaymentResult(transactionID:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the result of the transaction specified. Useful to check what happened to a transaction in the case of an app crash or something unexpected.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">getPaymentResult</span><span class="p">(</span><span class="nv">transactionID</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
                                    <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Structs/PaymentResult.html">PaymentResult</a></span><span class="p">?,</span> <span class="kt">Swift</span><span class="o">.</span><span class="kt">Error</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C10isLoggedInSbyFZ"></a>
                    <a name="//apple_ref/swift/Method/isLoggedIn()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C10isLoggedInSbyFZ">isLoggedIn()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checks wether the SDK is fully authenticated</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">isLoggedIn</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C17showPaymentResult_17paymentParameters18rootViewController19completetionHandleryAA0dE0V_AA0dG0VSgSo06UIViewJ0CSgyAIcSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/showPaymentResult(_:paymentParameters:rootViewController:completetionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C17showPaymentResult_17paymentParameters18rootViewController19completetionHandleryAA0dE0V_AA0dG0VSgSo06UIViewJ0CSgyAIcSgtFZ">showPaymentResult(_:<wbr>paymentParameters:<wbr>rootViewController:<wbr>completetionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">showPaymentResult</span><span class="p">(</span><span class="n">_</span> <span class="nv">paymentResult</span><span class="p">:</span> <span class="kt"><a href="../Structs/PaymentResult.html">PaymentResult</a></span><span class="p">,</span>
                                     <span class="nv">paymentParameters</span><span class="p">:</span> <span class="kt"><a href="../Structs/PaymentParameters.html">PaymentParameters</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
                                     <span class="nv">rootViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
                                     <span class="nv">completetionHandler</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A0C24applicationWillTerminateyyFZ"></a>
                    <a name="//apple_ref/swift/Method/applicationWillTerminate()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A0C24applicationWillTerminateyyFZ">applicationWillTerminate()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Call this method inside <code>applicationWillTerminate(_ application: UIApplication)</code> in your <code>AppDelegate</code> so that the YocoSDK can do any cleanup it needs to when the application is unexpectedly terminated.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">applicationWillTerminate</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external">Yoco®</a>. All rights reserved. (Last updated: 2021-02-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
